<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".RegisterNumberActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/enter_number_to_nsend_sms_nin_nemergency"
            android:textSize="19sp"
            android:fontFamily="@font/varela_round"
            android:textColor="@color/black"
            android:id="@+id/text1"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/number"
            android:layout_below="@id/text1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/varela_round"
                android:hint="@string/number"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/number"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/varela_round"
            android:onClick="saveNumber"
            android:text="@string/finish"
            android:textColor="#2E7D32"
            app:cornerRadius="10dp"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>




</RelativeLayout>